APP_NAME=Cocolu
APP_ENV=local
APP_KEY=base64:vifuTr7vT23v3EePmTYZJGXZY39W5MGaABF04KClCPg=
APP_DEBUG=true
APP_URL=http://localhost/backend/cocolu/public/
APP_HOST=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cocolu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=720

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soportemacalu@gmail.com
MAIL_PASSWORD=soporteMacalu#0724
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=mykey
AWS_SECRET_ACCESS_KEY=mysecret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myid
PUSHER_APP_KEY=mykey
PUSHER_APP_SECRET=mysecret
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"