<?php
return [
	"Send"=>"Send",
	"Cancel"=>"Cancel",
	"Close"=>"Close",
	"LabelIcon"=> "Icon",
	"SelectUsers" => "Users  &#xf0c0;",
	"SelectBeer"=> "Beer &#xf0fc;",
	"SelectMartini" => "Martini glass &#xf000;",
	"SelectCoffe"=> "Coffe &#xf0f4;",
	"SelectDice"=> " Dice &#xf6d1;",
	"SelectFeather" => "Feather &#xf52d;",
	"Selectheart" => "Heart &#xf004;",
	"SelectMoon" => "Moon &#xf186;",
	"SelectStar" => "Star &#xf005;",
	"SelectWineGlass" => "Wine &#xf4e3;",
	"SelectFlag" => "Flag &#xf024;",
	"SelectFire" => "Fire &#xf06d;",
	"SelectClipboard" => "Clip board &#xf328;",
	"SelectBell" => "Bell &#xf0f3;",
	"SelectArchive" => "Archive &#xf187;",	
	"SelectOrder" => "Order &#xf50a;",
	"SelectCloud" => "Cloud &#xf0c2;",
	"SelectCouch" => "Couch &#xf4b8;",
	"TableService" => "Service Details",
	"createTable" => "Create New Table",
	"TableServiceCreate" => "New Service Table",
	"createWaiter" => "Create Waiter",
	"AddIngredients" => "Add Ingredient",
	"AddComponents" => "Add Components",
	"Category" => "Category",
	
];
