<?php
return [
	"English"=> "English",
	"Spanish"=> "Español",
	"E-Mail Address"=> "E-Mail Address",
    "E-Mail Address fail1"=> "Include a \"@ \" sign in the email address. The direction \"",
    "E-Mail Address fail2"=> "\" does not include the \"@ \" sign.",
	"Password"=> "Password",
    "Remember Me"=> "Remember Me",
    "Forgot Your Password?" => "Forgot Your Password?",
	"Login"=> "Login",	
	"Register"=> "Register",
    "Name"=> "Name",
    "Surname"=> "Surname",
    "Phone"=>"Phone",
	"Logout"=> "Logout",
	"Profile" => "Profile",
    "Surname"=> "Surname",
    "Confirm Password"=> "Confirm Password",
    "welcome" => "Welcome to Cocolú",
    "welcomeContent" => "Cocolú is a aplication",
    "NewBar" => "Create new Bar",
    "Options" => "User Options",
    "Hello" => "User Information",   
    "Rol" => "Role",
    "Description" => "Description",
    "Acount"=>"Acount",
    "Tables"=>"Tables",
    "Products"=>"Products",
    "superAdmin"=> "Modules, Users, Roles, Permissions and Accounts Manager",
    "editProfile" =>"Edit profile",
    "editStore"=>"Edit Store",
    "Reset Password" => "Reset Password",
    "Send Password Reset Link" => "Send Password Reset Link",
    "Send"=>"Send",

];
