<?php
return [
	"Tables"=>"Tables",	
	"Waiters"=>"Waiters",
	"Products"=>"Products",	
	"Categories"=>"Categories",
	"Expenses"=>"Expenses",
	"Invoices"=>"Invoices",
	"index"=>"List",
	"create"=>"Create",	
	"show"=>"Show",	
	"edit"=>"Edit",	
	"destroy"=>"Destroy",
	"drag"=>"Drag",
	"service"=>"Service",
	"closeService"=>"Close Service",
	"editClousure"=>"Work Clousure",
	"editstock"=>"Edit Stock",
	"purchaseorder"=>"Purchase Products",
	"purchase"=>"Purchase Products",
	"consultClousure"=>"Consult Closure",
	"alertStock"=>"Alert Inventory",
	"topProducts"=>"Top Products",
	"salesForWaiter"=>"Sales for Waiter",
	"changepassword"=> "Change Password",
	"orderPaid" => "Paid Orders",
	"BottonSave" => "Save",
	"serviceCreate" => " Create service",
	"orderCreate" => "Create order",
	"Accept" => "Accept",
];
