<?php
return [
	"Tables"=>"Tables",	
	"Waiters"=>"Waiters",
	"Products"=>"Products",	
	"Categories"=>"Categories",
	"Expenses"=>"Expenses",
	"index"=>"List",
	"create"=>"Create",	
	"show"=>"Show",	
	"edit"=>"Edit",	
	"destroy"=>"Destroy",
	"drag"=>"Drag",
	"service"=>"Service",
	"closeService"=>"Close Service",
	"editstock"=>"Edit Stock",
	"consultClousure"=>"Consult Closure",
	"alertStock"=>"Alert Inventory",
	"topProducts"=>"Top Products",
	"salesForWaiter"=>"Sales for Waiter",
];
