<?php
return [
	"successful"=> "Algo no va Bien! El proceso se ha ejecutado adecuadamente",
	"wellcomeUser" => "Wellcome to Cocolú :Name",  
	"userOK" => "Your account is ready. We can start!",
	"userIN" => "That good to have you back.",
	"editUserOK" => "Done! Your user profile has been correctly edited",
	"editStoreOK" => "Done!, your store has been correctly edited",
	"OK" => "Done!",
	"TableEditOk" => "Table Edit OK",
	"WaiterEditOk" => "Excellent, your server was edited correctly",
	"SERVICE_NEW_OK" => "Super! the service was created correctly",
	"workClousureOK" => "Excellent! you have closed the labor day",
	"TableCreateOk" => "Table created successfully",
	"tableDeleteOk" => "Table deleted successfully",
	"STORE_Edit_OK" => "Done! The Product Edit OK",
	"ProductCreateOk" => "All right! the product was created successfully",
	"EnvoiceSaveOk" => "Done!, the invoice was processed correctly",
	"messageaSendOK" => "Done!, Your message has been send OK",
	"guest_successful" => "Done!, Your request has been send OK.",
	"MessageSendOk" => "We will answer your request soon",
	'messageBull' => 'Your Bull is: $:name',
	"NewOrderTableOK" => "Excellet! your order was created correctly",
	"EditOrderTableOK" => "Excellet! your order was edited correctly",
	"PrintOK" => "Done!, the invoice was ptinted",
	"SERVICE_CLOSE_OK" => "It's done, the service has been closed successfully",
];
