<?php
return [
	"Send"=>"Enviar",
	"Cancel"=>"Cancelar",
	"Close"=>"Cerrar",
	"LabelIcon"=> "Icono",
	"SelectUsers" => "Clientes  &#xf0c0;",
	"SelectBeer"=> "Baso de cervesa &#xf0fc;",
	"SelectMartini" => "Baso se martini &#xf000;",
	"SelectCoffe"=> "Tasa de cafe &#xf0f4;",
	"SelectDice"=> " Cubo &#xf6d1;",
	"SelectFeather" => "Pluma &#xf52d;",
	"Selectheart" => "Corazón  &#xf004;",
	"SelectMoon" => "Luna &#xf186;",
	"SelectStar" => "Estrella &#xf005;",
	"SelectWineGlass" => "Baso de Vino &#xf4e3;",
	"SelectFlag" => "Bandera &#xf024;",
	"SelectFire" => "Llama &#xf06d;",
	"SelectClipboard" => "Tablero &#xf328;",
	"SelectBell" => "Campana &#xf0f3;",
	"SelectArchive" => "Archivo &#xf187;",	
	"SelectOrder" => "Orden  &#xf50a;",
	"SelectCloud" => "Nube  &#xf0c2;",
	"SelectCouch" => "Sofa  &#xf4b8;",
	"TableService" => "Información del servicio",
	"createTable" => "Crear Nueva Mesa",	
	"TableServiceCreate" => "Nuevo Servicio",
	"createWaiter" => "Crear Mesero",
	"AddIngredients" => "Agregar Ingrediente",
	"AddComponents" => "Agregar Componentes",
	"Category" => "Categoria",
];
