<?php
return [   
    "English"=> "Inglés",
    "Spanish"=> "Spanish",
    "E-Mail Address"=> "Correo Electrónico",
    "E-Mail Address fail1"=> "Incluye un signo \"@\" en la dirección de correo electrónico. La dirección \"",
    "E-Mail Address fail2"=> "\" no incluye el signo \"@\".",
    "Password"=> "Contraseña",
    "Remember Me"=> "Recuerda me",
    "Login"=> "Acceder",    
    "Forgot Your Password?"=> "¿Olvidaste tu contraseña?",
    "Register"=> "Registro",
    "Name"=> "Nombre",
    "Surname"=> "Apellido",    
    "Phone"=>"Teléfono",
    "Confirm Password"=> "Confirmar contraseña",
    "Reset Password"=> "Reestablecer contraseña",
    "Send Password Reset Link"=> "Enviar link para reestablecer contraseña",
    "Logout"=> "Cerrar sesión",
    "Profile" => "Perfil",
    "welcome" => "Bienvenido a Cocolú",
    "welcomeContent" => "Cocolú es una pieza de software",
    "NewBar" => "Crear un nuevo Bar",
    "Options" => "Opciones de Usuario",
    "Hello" => "Información de Usuario",
    "Rol" => "Rol",
    "Description" => "Descripción",
    "Acount"=>"Cuenta",
    "Tables"=>"Mesas",
    "Products"=>"Productos",
    "superAdmin"=> "Administrador de Modulos, Usuarios, Roles, Permisos y Cuentas",
    "editProfile" =>"Editar Perfil",
    "editStore"=>"Editar Tienda",
    "Reset Password" => "Restablecer la contraseña",
    "Send Password Reset Link" => "Enviar contraseña Restablecer enlace",
    "Send"=>"Enviar",
];
