<?php
return [
	"Tables"=>"Mesas",	
	"Waiters"=>"Meseros",
	"Products"=>"Productos",
	"Categories"=>"Categorias",
	"Expenses"=>"Gastos",
	"Invoices"=>"Facturas",
	"index"=>"Listar",
	"create"=>"Crear",	
	"show"=>"Mostrar",	
	"edit"=>"Editar",	
	"destroy"=>"Eliminar",
	"drag"=>"Acomodar",
	"service"=>"Servicio",
	"closeService"=>"Cerrar Servicio",
	"editstock"=>"Editar Inventario",
	"purchaseorder"=>"Compra de Productos",
	"purchase"=>"Compra de Productos",
	"consultClousure"=>"Consultar Cierre",
	"editClousure"=>"Cierre de Labor",
	"alertStock"=>"Alertas de Inventario",
	"topProducts"=>"Productos Top",
	"salesForWaiter"=>"Ventas por Mesero",
	"changepassword"=> "Cambiar Contraseña",
	"orderPaid" => "Pagar Ordenes",
	"BottonSave" => "Guardar cambios",
	"serviceCreate" => "Crear servicio",
	"orderCreate" => "Crear orden",
	"Accept" => "Aceptar",
	"sendMessage" => "Enviar Mensaje",	
	"letter" => "Nuestra Carta de Productos",
	"moreStore" => "Sobre Nosotros - ",
];
