<?php
return [
	"successful"=> "¡Operación exitosa! El proceso se ha ejecutado adecuadamente",
	"wellcomeUser" => "Bienvenid@ a Cocolú :Name",	
	"userOK" => "Tu cuenta esta lista. ¡podemos empezar!",
	"userIN" => "Que bueno tenerte de regreso.",
	"editUserOK" => "¡Listo el pollo!, tu perfil de usuario se ha editado correctamente",
	"editStoreOK" => "¡Ecxelente!, tu tienda se ha editado correctamente",
	"OK" => "¡Listo el pollo!",
	"TableEditOk" => "Súper, tu mesa se editó correctamente",
	"WaiterEditOk" => "Excelente, tu mesero se editó correctamente",
	"SERVICE_NEW_OK" => "Super! el servicio se creo correctamente",
	"workClousureOK" => "Excelente! Has cerrado el día de labor",
	"TableCreateOk" => "Mesa creada satisfactoriamente",
	"tableDeleteOk" => "Mesa eliminada correctamente",
	"STORE_Edit_OK" => "Bien hecho! El producto se ha editado perfectamente!",
	"ProductCreateOk" => "Bien! el producto fue creado satisfactoriamente",
	"EnvoiceSaveOk" => "Hecho!, la factura fue procesada correctamente",
	"messageaSendOK" => "Hecho!, Tu mensaje fue enviado correctamente",
	"guest_successful" => "Hecho!, Tu solicitud nos ha llegado.",
	"MessageSendOk" => "Pronto atenderemos tu Solicitud",
	'messageBull' => 'Tu cuenta es: $:name',
	"NewOrderTableOK" => "Excelete! La orden se registro correctamente",
	"EditOrderTableOK" => "Super! La orden se editó correctamente",
	"PrintOK" => "Hecho!, La factura fue impresa ",
	"SERVICE_CLOSE_OK" => "Esta echo, el servicio se ha cerrado correctamente",
];
